<h2>Customer List </h2>
<br/>
<div >
  <table class="table table-hover">
    <tr>
      <th>Member Id</th>
      <th>Loan Amount</th>
      <th>Funded Amount Inv</th>
      <th>Term</th>
      <th>Int Rate</th>
      <th>Installment</th>
      <th>Grade</th>
      <th>Emp Title</th>
      <th>Emp Length</th>
      <th>Home Ownership</th>
      <th>Annual Inc</th>
      <th>Verification Status</th>
      <th>Issue Date</th>
      <th>Loan Status</th>
      <th>Desc</th>
      <th>Purpose</th>
      <th>Title</th>
      <th>Addr State</th>
      <th>Last Pymnt Date</th>
      <th>Last Pymnt Amount</th>
    </tr>
    <tr *ngFor="let list of loan_list  |  paginate: { itemsPerPage: 20, currentPage: p } ; ">
      <td>
        {{ list.member_id }}
      </td>
      <td>
        {{ list.loan_amnt }}
      </td>
      <td>
        {{ list.funded_amnt_inv }}
      </td>
      <td>
        {{ list.term }}
      </td>

      <td>
        {{ list.int_rate }}
      </td>
      <td>
        {{ list.installment }}
      </td>
      <td>
        {{ list.grade }}
      </td>
      <td>
        {{ list.emp_title }}
      </td>
      <td>
        {{ list.emp_length }}
      </td>
      <td>
        {{ list.home_ownership }}
      </td>
      <td>
        {{ list.annual_inc }}
      </td>
      <td>
        {{ list.verification_status }}
      </td>
      <td>
        {{ list.issue_d }}
      </td>
      <td>
        {{ list.loan_status }}
      </td>
      <td>
        {{ list.desc }}
      </td>
      <td>
        {{ list.purpose }}
      </td>
      <td>
        {{ list.title }}
      </td>
      <td>
        {{ list.addr_state }}
      </td>
      <td>
        {{ list.last_pymnt_d }}
      </td>
      <td>
        {{ list.last_pymnt_amnt }}
      </td>
    </tr>

  </table>
</div>
<div style="text-align: center">
  <pagination-controls (pageChange)="p = $event"></pagination-controls>
</div>